Invariant LeaderCountInv is violated.

after 41 minutes
313M states with 50M distinct states

---- MODULE MC ----
EXTENDS raft, TLC

\* MV CONSTANT declarations@modelParameterConstants
CONSTANTS
r1, r2, r3
----

\* MV CONSTANT declarations@modelParameterConstants
CONSTANTS
v1, v2
----

\* MV CONSTANT definitions Server
const_1742902366426533000 == 
{r1, r2, r3}
----

\* MV CONSTANT definitions Value
const_1742902366426534000 == 
{v1, v2}
----

\* SYMMETRY definition
symm_1742902366426535000 == 
Permutations(const_1742902366426533000)
----

\* CONSTANT definitions @modelParameterConstants:10MaxClientRequests
const_1742902366426536000 == 
3
----

\* CONSTANT definitions @modelParameterConstants:11MaxBecomeLeader
const_1742902366426537000 == 
2
----

\* CONSTANT definitions @modelParameterConstants:12MaxTerm
const_1742902366426538000 == 
3
----

\* CONSTRAINT definition @modelParameterContraint:0
constr_1742902366426539000 ==
(\A i \in Server: currentTerm[i] <= 3 /\ Len(log[i]) <= 3 ) /\ (\A m \in DOMAIN messages: messages[m] <= 1)
----
=============================================================================
\* Modification History
\* Created Tue Mar 25 12:32:46 CET 2025 by ovidiu-cristian.marc


<<
[
 _TEAction |-> [
   position |-> 1,
   name |-> "Initial predicate",
   location |-> "Unknown location"
 ],
 allLogs |-> {},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> << >>,
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Follower @@ r2 :> Follower @@ r3 :> Follower),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 2,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 1 @@ r3 :> 1),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> << >>,
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Follower @@ r3 :> Follower),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 3,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 2 @@ r3 :> 1),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> << >>,
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Follower),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 4,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> << >>,
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 5,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 6,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 7,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 2 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 8,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 9,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 10,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 11,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> {},
 leaderCount |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>> @@ r3 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 12,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Leader @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>> @@ r3 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 13,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 2 @@ r3 :> 2),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Follower @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 14,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 2),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 15,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 2),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 16,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> Nil @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 17,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> << >> @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 18,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 19,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      1 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> Nil),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 20,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      1 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 21,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 1 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Candidate @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>> @@ r3 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {})
],
[
 _TEAction |-> [
   position |-> 22,
   name |-> "Next",
   location |-> "line 513, col 9 to line 527, col 58 of module raft"
 ],
 allLogs |-> {<<>>},
 commitIndex |-> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0),
 currentTerm |-> (r1 :> 3 @@ r2 :> 3 @@ r3 :> 3),
 elections |-> { [ eterm |-> 2,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ],
  [ eterm |-> 3,
    eleader |-> r2,
    elog |-> <<>>,
    evotes |-> {r1, r3},
    evoterLog |-> (r1 :> <<>> @@ r3 :> <<>>) ] },
 leaderCount |-> (r1 :> 0 @@ r2 :> 2 @@ r3 :> 0),
 log |-> (r1 :> <<>> @@ r2 :> <<>> @@ r3 :> <<>>),
 matchIndex |-> ( r1 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r2 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) @@
  r3 :> (r1 :> 0 @@ r2 :> 0 @@ r3 :> 0) ),
 maxc |-> 0,
 messages |-> ( [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 2,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r1,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteResponse,
    mterm |-> 3,
    msource |-> r3,
    mdest |-> r2,
    mlog |-> <<>>,
    mvoteGranted |-> TRUE ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 2,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r1 ] :>
      0 @@
  [ mtype |-> RequestVoteRequest,
    mterm |-> 3,
    mlastLogTerm |-> 0,
    mlastLogIndex |-> 0,
    msource |-> r2,
    mdest |-> r3 ] :>
      0 ),
 nextIndex |-> ( r1 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r2 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) @@
  r3 :> (r1 :> 1 @@ r2 :> 1 @@ r3 :> 1) ),
 state |-> (r1 :> Candidate @@ r2 :> Leader @@ r3 :> Candidate),
 votedFor |-> (r1 :> r2 @@ r2 :> Nil @@ r3 :> r2),
 voterLog |-> (r1 :> << >> @@ r2 :> (r1 :> <<>> @@ r3 :> <<>>) @@ r3 :> << >>),
 votesGranted |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {}),
 votesResponded |-> (r1 :> {} @@ r2 :> {r1, r3} @@ r3 :> {})
]
>>